<!DOCTYPE html>
<html lang="zh">
 <head> 
		<title><?php echo $JCCMS_title;?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="<?php echo $JCCMS_keywords;?>">
		<meta name="description" content="<?php echo $JCCMS_description;?>">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="<?php echo $home_css?>bootstrap.min.css" rel="stylesheet">
<link href="<?php echo $home_css?>font-awesome.min.css" rel="stylesheet">
<link href="<?php echo $home_css?>style.css"  rel="stylesheet">
<link href="<?php echo $home_css?>bootstrap-theme-flat-light-orange.css" rel="stylesheet">
<link href="<?php echo $home_css?>responsivepx.css"  rel="stylesheet">
<!--[if lt IE 9]>
<script src="<?php echo $home_js?>html5shiv.min.js"></script>
<script src="<?php echo $home_js?>respond.min.js"></script>
<![endif]-->
<script src="<?php echo $home_js?>jquery.min.js"></script>
<script src="<?php echo $home_js?>bootstrap.min.js"></script>
<script src="<?php echo $home_js?>scripts.js"></script>  
 </head>
 <body>
<?php  include($home_head);?>
<div class="col-xs col-sm-12 col-md-10">
<div class="panel panel-default">
<div class="panel-heading">
<h2 class="panel-title">正在热播</h2>
</div>
<div class="panel-body panel-padding">
<ul class="videos">
<?php  include($home_list);?>
</ul>
<div class="clearfix"></div>
<div class="clearfix"></div>
</div>
</div>

</div>
</div>
</div>
 <?php
function youlian($youlian) {
echo $XXXXXXXXXX13 = preg_replace('/&&(.*?)###(.*?)&&/si',$youlian,XXXXXXXXXX13);

}
?>
		<div class="container" role="main">		

			<div class="row">
				<div class="well well-filters">
					<div class="pull-left">
						<h4>友情链接</h4>
					</div>
				</div>
				<br />
				<div class="well">
				<?php  youlian('<a href="$1" target="_blank"  rel="nofollow">$2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'); ?>
				</div>
			</div>
<?php  include($home_foot);?>

</body>
</html>
