<!DOCTYPE html>
<html lang="zh">
 <head> 
		<title><?php echo $JCCMS_title;?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="<?php echo $JCCMS_keywords;?>">
		<meta name="description" content="<?php echo $JCCMS_description;?>">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="<?php echo $home_css?>bootstrap.min.css" rel="stylesheet">
<link href="<?php echo $home_css?>font-awesome.min.css" rel="stylesheet">
<link href="<?php echo $home_css?>style.css"  rel="stylesheet">
<link href="<?php echo $home_css?>bootstrap-theme-flat-light-orange.css" rel="stylesheet">
<link href="<?php echo $home_css?>responsivepx.css"  rel="stylesheet">
<!--[if lt IE 9]>
<script src="<?php echo $home_js?>html5shiv.min.js"></script>
<script src="<?php echo $home_js?>respond.min.js"></script>
<![endif]-->
<script src="<?php echo $home_js?>jquery.min.js"></script>
<script src="<?php echo $home_js?>bootstrap.min.js"></script>
<script src="<?php echo $home_js?>scripts.js"></script>  
 </head>
 <body>
<?php  include($home_head);?>
<div class="col-xs col-sm-12 col-md-10">
<div class="panel panel-default">
<div class="panel-heading">
<h2 class="panel-title"><?php echo $JCCMS_d_name;?></h2>
</div>
<div class="panel-body panel-padding">
                        <script type="text/javascript" src="/app/ckplayer/ckplayer.js"></script>
						<div id="video" style="width: 100%; height: 500px;"></div>
						<script type="text/javascript">
							var videoObject = {
								container: '#video',//“#”代表容器的ID，“.”或“”代表容器的class
								variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
								flashplayer:false,//如果强制使用flashplayer则设置成true
								video:'<?php echo $JCCMS_d_playurl;?>'//视频地址
							};
							var player=new ckplayer(videoObject);
						</script>
					<div id="aa"></div>
<div class="clearfix"></div>
<div class="clearfix"></div>
</div>
</div>
<?php include('./inc/bf_ad.php');?>	
</div>
</div>
</div>
 
<?php  include($home_foot);?>

</body>
</html>


