﻿.navbar-inverse {background-image: none !important;border-radius: 0px !important;}
.navbar-inverse .navbar-nav > li > a {text-transform: uppercase !important;}
.nav.navbar-nav.navbar-right .navbar-btn {border-radius: 0px;background-image: none;background-repeat: repeat-x;border: 0 none;margin-bottom: 0;margin-top: 0;padding: 1.12em 1.5em;text-transform: uppercase !important;}
#menu-main .container-fluid {padding: 0px;}
#menu-main .container-fluid #bs-example-navbar-collapse-1 {padding-left: 0px;}
.navbar-nav > li > a {padding: 1.1em;}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
header .nav-top ul li a {border-radius: 0;padding: 0.3em 0.6em;}
header .nav-top {padding: 0px 0;}
.nav > li > a:hover, .nav > li > a:focus {text-decoration: none;outline: 0;-webkit-transition: all 0.3s ease-in-out;-moz-transition: all 0.3s ease-in-out;-o-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out;}
.input-group-addon, .input-group-btn, .input-group .form-control {border-radius: 0px;}
.form-control:focus {box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;outline: 0 none;}
.btn-default {background-image: none;background-repeat: repeat-x;border-radius: 0 !important;text-shadow: 0 1px 0 #ffffff;}
.panel-heading h2.panel-title, .panel-heading h1.panel-title, .panel-heading h3.panel-title {font-size: 1.3em;font-weight: 300;margin-left: 0;}
#search-form {margin-top: 8px;}
.panel-default > .panel-heading {background-image: none;background-repeat: repeat-x;}
.navigation li a {padding: 0.5em 1em;font-size: 0.9em;font-weight: 300;}
.navigation > li > a:hover, .navigation > li > a:focus {outline: 0 none;text-decoration: none;transition: all 0.3s ease-in-out 0s;}
.category-count {border-radius: 10px;font-size: 0.75em;font-weight: 500;padding: 0.5em 0.8em;text-align: center;}
.navigation > li > a:hover .category-count, .navigation > li > a:focus .category-count {-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;}
header .nav-top .dropdown-menu li a {border-radius: 0;padding: 0.3em 0.6em;}
.dropdown-menu {-moz-border-bottom-colors: none;-moz-border-left-colors: none;-moz-border-right-colors: none;-moz-border-top-colors: none;background-clip: padding-box;border-image: none;border-radius: 0;border-style: none solid solid;border-width: 0 1px 1px;box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);font-size: 14px;list-style: outside none none;margin: 2px 0 0;min-width: 160px;padding: 5px 0;position: absolute;text-align: left;top: 100%;z-index: 1000;}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {background-image: none;outline: none;-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;
-o-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {background-image: none;background-repeat: repeat-x;}
footer {padding: 2em 0em;}
.thumbnail {border: medium none;border-radius: 2px;box-shadow: none !important;display: block;line-height: 1.42857;margin-bottom: 0;padding: 4px;transition: border 0.2s ease-in-out 0s;}
.video-title, .category-title, .thumbnail {font-size: 1em;font-weight: 500;}
.video-details {padding: 0 0.5em;}
.thumbnail > img, .thumbnail {opacity: 1}
.thumbnail:hover > img, .thumbnail:hover > a > img {opacity: 0.9;-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
.thumbnail:hover > .video-overlay, .thumbnail:hover > .album-overlay, .thumbnail:hover > .category-overlay, .thumbnail:hover > .channel-overlay, .thumbnail:hover > .video-title, .thumbnail:hover > .video-details, .thumbnail:hover > .model-overlay, .thumbnail:hover > .album-title, .thumbnail:hover > .model-title, .thumbnail:hover > .category-title {-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;}
.video-overlay, .thumbnail .album-overlay, .thumbnail .video-overlay, .thumbnail .category-overlay, .thumbnail .channel-overlay, .thumbnail .model-overlay {border-radius: 2px;}
.user-overlay {border-radius: 2px}
.video-rating {border-radius: 2px;float: none;height: auto;margin: -4em 0.4em 4px 0;padding: 0.5em;position: absolute;right: 0.5em;width: auto;z-index: 13;opacity: 0.7}
.video-rating i {display: block}
.video-rating .fa-thumbs-down {color: #d73633;}
.thumbnail:hover > .video-rating {-webkit-transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-o-transition: all 0.2s ease-in-out;transition: all 0.2s ease-in-out;opacity: 1;}
.video-title {width: 100% !important;padding: 0.3em 0.4em !important;margin: 0em !important;height: 2.5em;}
.photo-details, .album .thumbnail .album-details {bottom: 2.7em;font-size: 0.9em;padding: 0.4em;position: absolute;width: 96.3%;}
.photo-details {bottom: 0.3em;width: 95.9%;}
.album .thumbnail .album-title {height: 2.1em;padding: 0.4em;}
.btn-primary {background-image: none;border-radius: 1px;box-shadow: none;}
.form-control, .media {border-radius: 1px;margin-bottom: 0.3em}
.btn-warning {background-image: none;border-radius: 1px;box-shadow: none;}
.media-heading {font-size: 0.9em;}
.media-heading span {font-weight: bold;}
.progress-bar {background-image: none;}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {background-image: none;background-repeat: repeat-x;}
.btn-danger {background-image: none;box-shadow: none;}
.pagination-lg > li:last-child > a, .pagination-lg > li:last-child > span {border-bottom-right-radius: 2px;border-top-right-radius: 2px;}
.pagination-lg > li:first-child > a, .pagination-lg > li:first-child > span {border-bottom-left-radius: 2px;border-top-left-radius: 2px;}




/**************************************/





body {
	background: none repeat scroll 0 0 #fbfbfb;
}
.navbar-inverse {
	background-color: #f2990d !important;
	border-color: rgba(0, 0, 0, 0) !important;
}
.navbar-inverse .navbar-nav > li > a {
	color: #ffffff !important;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
	background-color: rgba(0, 0, 0, 0.3);
	color: #ffffff;
}
a {
	color: #f2990d;
}
a:hover,
a:focus {
	color:#c87805;
}
header .nav-top ul li a {
	background-color: rgba(0, 0, 0, 0.15);
	color: #ffffff;
}
.nav > li > a:hover, .nav > li > a:focus {
	background-color: #fbfbfb;
	color: #f2990d;
}
.form-control:focus {
	border-color: #f2990d;
}
.btn-default {
	background-color: #ffffff;
	border-color: #cccccc;
}
.panel-default > .panel-heading {
	border-color: #dddddd;
	color: #333333;
}
.panel-default > .panel-heading {
	background-color: #ffffff;
}
.navigation li a {
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.navigation > li > a:hover, .navigation > li > a:focus {
	background-color: #f2990d;
	color: #fff;
}
.category-count {
	background-color: #f2990d;
	color: #ffffff;
}
.navigation > li > a:hover .category-count, .navigation > li > a:focus .category-count {
	background-color: rgba(0, 0, 0, 0.3);
	color: #ffffff;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	background-color: #fbfbfb;
	color: #f2990d;
}
header .nav-top .dropdown-menu li a {
	background-color: #fff;
	color:#333;
}
.dropdown-menu {
	background-color: #ffffff;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	background-color: #f2990d !important;
	color: #fff !important;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
	background-color: #2e6da4;
}

.thumbnail {
	background-color: #ffffff;
}
.video-title, .category-title, .thumbnail {
	color: #f2990d;
}
.thumbnail:hover > .video-overlay, .thumbnail:hover > .album-overlay, .thumbnail:hover > .category-overlay, .thumbnail:hover > .channel-overlay, .thumbnail:hover > .video-title, .thumbnail:hover > .video-details, .thumbnail:hover > .model-overlay, .thumbnail:hover > .album-title, .thumbnail:hover > .model-title, .thumbnail:hover > .category-title {
	background-color: #f2990d;
	color: #fff;
}
.video-overlay, .thumbnail .album-overlay, .thumbnail .video-overlay, .thumbnail .category-overlay, .thumbnail .channel-overlay, .thumbnail .model-overlay {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
}

.video-rating {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
	color: #a8d312;
}
.video-details {
	color: #585858;
}
.thumbnail:hover > .video-details {
	color: #f2990d;
	background-color: #f7f7f7;
}
.photo-details, .album .thumbnail .album-details {
	background-color: rgba(0, 0, 0, 0.4);
	color: #ffffff;
}

.photo-details .text-right {
	color: #a8d312;
}
.btn-primary {
	background-color: #f2990d;
	border-color: #f2990d;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
	background-color: #c87805;
	border-color: #c87805;
	color: #ffffff;
}

.btn-warning {
	background-color: #f0ad4e;
	border-color: #f0ad4e;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning.focus, .btn-warning:active, .btn-warning.active, .open > .dropdown-toggle.btn-warning {
	border-color: #eb9316;
	background-color: #eb9316;
	color: #ffffff;
}
.media-heading {
	color: #777777;
}
.media-heading span {
	color: #f2990d;
}
.progress-bar {
	background-color: #f2990d;
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
	background-color: #c87805;
}
.btn-danger {
	border-color: #da4d49;
	background-color: #da4d49;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger.focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
	border-color: #c12e2a;
	background-color: #c12e2a;
	color: #ffffff;
}
.pagination > li > a, .pagination > li > span {
    background-color: #f2990d;
    border: 1px solid #c87805;
    color: #ffffff !important;
}
.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
    background-color: #ae6600;
    border-color: #ae6600;
    color: #ffffff !important;
    cursor: not-allowed;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
	background-color: #f8f8f8;
	border-color: #dddddd;
	color: #f2990d !important;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .active > a {
    background-color: #ae6600;
    background-image: none;
    background-repeat: repeat-x;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.25) inset;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    background-color: #ae6600;
    color: #ffffff;
}
