<div class="footer">
<div class="footer-wrap">

    <div class="txt">

        广告联系邮箱：<?php echo XXXXXXXXXX6;?><br>警告︰此网站只适合十八岁或以上人士观看。此网站内容可能令人反感；不可将此区的内容派发、传阅、出售、出租、交给或借予年龄未满18岁的人士或将本网站内容向该人士出示、播放或放映.如果你发现某些影片内容不合适，或者你是该影片的版权所有者而要求删除影片的，请联系我们，我们会很快做出回复。
    </div>
</div>
<script src="<?php echo $home_js?>/main.min.js?v=0402"></script>
		  <script type="text/javascript" src="/inc/wap_ad.js" charset="utf-8"></script>
		  <script type="text/javascript" src="/inc/cnzz.js" charset="utf-8"></script>
</div>