<?php  while($data_vod=mysqli_fetch_assoc($JCCMS_LIST_SQL)){?>

        <div class="item  "> 
         <a href="?C_T=play&C_id=<?php echo $data_vod['d_id']?>" target="_blank" title="<?php echo $data_vod['d_name'] ?>"> 
          <div class="img"> 
           <img class="thumb lazy-load" src="<?php echo $data_vod['d_pic'] ?>" data-original="<?php echo $data_vod['d_pic'] ?>" alt="<?php echo $data_vod['d_name'] ?>" data-cnt="5" width="180" height="135" /> 
          </div> <strong class="title"><?php echo $data_vod['d_name'] ?></strong> 
		</a> 
        </div> 


<?php }?>