<!DOCTYPE html>
<html lang="zh">
 <head> 
		<title><?php echo $JCCMS_title;?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="<?php echo $JCCMS_keywords;?>">
		<meta name="description" content="<?php echo $JCCMS_description;?>">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
 </head>
 <body>
<link href="<?php echo $home_css?>all-responsive-metal.css?v=0708" rel="stylesheet" type="text/css"/>
<link href="<?php echo $home_css?>jquery.fancybox-metal.css?v=4.0" rel="stylesheet" type="text/css"/>
  <!--  Baidu sitemap.xml analytics --> 
<div class="top-links"> 

   <div class="container"> 
<?php  include($home_head);?>
  <div class="content"> 
   <div class="main-content"> 
    <div id="list_videos_most_recent_videos"> 
     <div class="headline">
      <h2> 站长精品推荐 </h2>
     </div> 
     <div class="box"> 
      <div class="list-videos"> 
       <div class="margin-fix" id="list_videos_videos_watched_right_now_items">
<?php  include($home_list);?>
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div>    ﻿ 
    <!-- 底部信息 -->
﻿<div class="footer-margin">
    <div class="content">
    </div>
</div>
</div>

<?php
function youlian($youlian) {
echo $XXXXXXXXXX13 = preg_replace('/&&(.*?)###(.*?)&&/si',$youlian,XXXXXXXXXX13);

}
?>
		<div class="container" role="main">		

			<div class="row">
				<div class="well well-filters">
					<div class="pull-left">
						<h4>友情链接</h4>
					</div>
				</div>
				<br />
				<div class="well">
				<?php  youlian('<a href="$1" target="_blank"  rel="nofollow">$2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'); ?>
				</div>
			</div>
		 </div>
<?php  include($home_foot);?>		 
</body>
</html>
