<div class="footer">
<div class="footer2">广告联系邮箱：<?php echo XXXXXXXXXX6;?></div>

<div class="footer2" id="footlink">		  
<script type="text/javascript" src="/inc/wap_ad.js" charset="utf-8"></script>
		  <script type="text/javascript" src="/inc/cnzz.js" charset="utf-8"></script>
		  版权所有，未经授权禁止建立镜像。<br>站点申明：我们立足于美利坚合众国，对全球华人服务，受北美法律保护。未满18岁或被误导来到这里，请立即离开！</div>
</div>	