 <div class="k_head-logo">
    <h2><div class="logoa"><span><?php echo XXXXXXXXXX1;?></span></div></h2>
    <div class="nav_bar_r" id="logortxt"><span>喜欢本站的朋友请将</span> <?php echo XXXXXXXXXX1;?><span>转发给您的好友</span></div>
</div>

<div class="k_head-2">
<div class="k_head-2a">
<ul>
  <li class="head-2a-list-b"><a title="电影" href="/">电影</a></li>
    <li class="head-2a-list"><a href="?C_T=type&C_id=5" target="_blank">亚洲情色</a></li>
  <li class="head-2a-list"><a href="?C_T=type&C_id=6" target="_blank">制服师生</a></li>
  <li class="head-2a-list"><a href="?C_T=type&C_id=7" target="_blank">丝袜美腿</a></li>
  <li class="head-2a-list"><a href="?C_T=type&C_id=8" target="_blank">强奸乱伦</a></li>
  <li class="head-2a-list"><a href="?C_T=type&C_id=9" target="_blank">偷拍自拍</a></li>
  <li class="head-2a-list"><a href="?C_T=type&C_id=10" target="_blank">中文字幕</a></li>
  <li class="head-2a-list"><a href="?C_T=type&C_id=11" target="_blank">人妻熟女</a></li>
  <li class="head-2a-list"><a href="?C_T=type&C_id=12" target="_blank">无码专区</a></li> 
 </ul>
 </div>
 </div>
 <div class="k_head-2">
<div class="k_head-2a">
<ul>
  <li class="head-2a-list-b"><a title="电影" href="/">电影</a></li>
  <li class="head-2a-list"><a href="?C_T=type&C_id=13" target="_blank">国产精品</a></li>
  <li class="head-2a-list"><a href="?C_T=type&C_id=17" target="_blank">国产系列</a></li>
  <li class="head-2a-list"><a href="?C_T=type&C_id=18" target="_blank">真爱同性</a></li>
  <li class="head-2a-list"><a href="?C_T=type&C_id=19" target="_blank">JAV高清</a></li>
  <li class="head-2a-list"><a href="?C_T=type&C_id=20" target="_blank">VR资源</a></li>
  <li class="head-2a-list"><a href="?C_T=type&C_id=21" target="_blank">三级伦理</a></li>
  <li class="head-2a-list"><a href="?C_T=type&C_id=22" target="_blank">卡通动漫</a></li>
  <li class="head-2a-list"><a href="?C_T=type&C_id=23" target="_blank">欧美性爱</a></li>
 </ul>
 </div>
 </div>

 
 
<div class="k_head-2">
<div class="k_head-2a">
<ul>
  <li class="head-2a-list-b"><a title="小说" href="#">小说</a></li>
  <li class="head-2a-list"><a href="?C_T=type_read&C_id=1" target="_blank">都市激情</a></li>
  <li class="head-2a-list"><a href="?C_T=type_read&C_id=2" target="_blank">人妻交换</a></li>
  <li class="head-2a-list"><a href="?C_T=type_read&C_id=3" target="_blank">校园春色</a></li>
  <li class="head-2a-list"><a href="?C_T=type_read&C_id=4" target="_blank">家庭乱伦</a></li>
  <li class="head-2a-list"><a href="?C_T=type_read&C_id=5" target="_blank">情色笑话</a></li>
  <li class="head-2a-list"><a href="?C_T=type_read&C_id=6" target="_blank">性爱技巧</a></li>
  <li class="head-2a-list"><a href="?C_T=type_read&C_id=7" target="_blank">武侠古典</a></li>
  <li class="head-2a-list"><a href="?C_T=type_read&C_id=8" target="_blank">另类小说</a></li>  
 </ul>
 </div>
 </div> 

<div class="k_head-2">
<div class="k_head-2a">
<ul>
  <li class="head-2a-list-b"><a title="图片" href="#">图片</a></li>
  <li  class="head-2a-list"><a href="?C_T=type_read&C_id=9" target="_blank">GIF动图</a></li>
  <li  class="head-2a-list"><a href="?C_T=type_read&C_id=10" target="_blank">唯美写真</a></li>
  <li  class="head-2a-list"><a href="?C_T=type_read&C_id=11" target="_blank">网友自拍</a></li>
  <li  class="head-2a-list"><a href="?C_T=type_read&C_id=12" target="_blank">露出激情</a></li>
  <li  class="head-2a-list"><a href="?C_T=type_read&C_id=13" target="_blank">偷窥原创</a></li> 
 </ul>
 </div>
 </div> 
<div id="main">


 	<?php include('./inc/tou_ad.php');?>

 </div>


