<?php  while($data_vod=mysqli_fetch_assoc($JCCMS_LIST_SQL)){?>

      <li>
	  <a href="?C_T=play&C_id=<?php echo $data_vod['d_id']?>" target="_blank">
	  <img src="<?php echo $data_vod['d_pic'] ?>" alt="点击播放《<?php echo $data_vod['d_name'] ?>》">
	  <span class="dy_date"><!--[if lt IE 9 ]><span class="bg_top"><![endif]--><?php echo date("Y-m-d H:i",$data_vod['d_time']) ?><!--[if lt IE 9 ]></span><span class="bg_tail"></span><![endif]--></span>
	  <h3><?php echo $data_vod['d_name'] ?></h3>
	  </a>
	  </li>
<?php }?>