<!DOCTYPE html>
<html lang="zh">
 <head> 
		<title><?php echo $JCCMS_title;?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="<?php echo $JCCMS_keywords;?>">
		<meta name="description" content="<?php echo $JCCMS_description;?>">
		<link href="<?php echo $home_css?>style.css" rel="stylesheet" type="text/css">		
		<link href="<?php echo $home_css?>all-responsive-metal.css?v=0708" rel="stylesheet" type="text/css">
		<link href="<?php echo $home_css?>jquery.fancybox-metal.css?v=4.0" rel="stylesheet" type="text/css">			
 </head>
 <body>
 <?php  include($home_head);?>
  <div id="main">
<div class="wrap mt10">
	<div class="box cat_pos clearfix">
		<span class="cat_pos_l"><h2><?php echo $JCCMS_d_name;?></h2></span>
	
</div>
	<div class="mt10">
					<div class="dyplayer" id="dyplayer">
                        <script type="text/javascript" src="/app/ckplayer/ckplayer.js"></script>
						<div id="video" style="width: 100%; height: 500px;"></div>
						<script type="text/javascript">
							var videoObject = {
								container: '#video',//“#”代表容器的ID，“.”或“”代表容器的class
								variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
								flashplayer:false,//如果强制使用flashplayer则设置成true
								video:'<?php echo $JCCMS_d_playurl;?>'//视频地址
							};
							var player=new ckplayer(videoObject);
						</script>
					<div id="aa"></div>
</div>
				</div>
		<div id="pic_text_bottom"></div>
	</div>
<?php include('./inc/bf_ad.php');?>		
	
	

</div>



<?php  include($home_foot);?>

</body>
</html>		