<!DOCTYPE html>
<html lang="zh">
 <head> 
		<title><?php echo $JCCMS_title;?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="<?php echo $JCCMS_keywords;?>">
		<meta name="description" content="<?php echo $JCCMS_description;?>">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="<?php echo $home_css?>reset.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $home_css?>base.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $home_css?>main.css"/>
<script type="text/javascript" src="<?php echo $home_js?>jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="<?php echo $home_js?>main.js"></script></head>
 </head>
 <body>
<?php  include($home_head);?>

                <!-- 首页 -->
                <div class="detail_tab detail_tab2">
                    <div class="detail_right_div">
                         <h3>
                            <span class="detail_right_span">关键词：<?php echo $_GET['C_S'];?>的所有数据</span>
                        </h3>

                        <ul>
						<?php  include($home_list);?>
                               
                                                    </ul>
														<ul class="nextPage"><?php echo $page['html'];?></ul>
                    </div>
                                    </div>
                <!-- 首页 -->
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>
</div>
<!-- 正文 -->
 
<?php  include($home_foot);?>

</body>
</html>
