
<div id="bottom_box"></div>
<div id="footer_box"></div>
<div id="top_box">
<div class="wrap mt20 clearfix">
	<div class="box top_box">
</div>
</div>
<div class="wrap">
	<div class="copyright">
<div style="line-height:50px">
<div style="line-height:20px"><b>
	<a target="_blank" style="text-decoration: none">
<div class="copyright">

广告联系邮箱：<?php echo XXXXXXXXXX6;?>本站歸類為限制級、限定為成年者已具有完整行為能力且願接受本站內影音內容、及各項條款之網友才可瀏覽，未滿18歲謝絕進入。

<script type="text/javascript" src="/inc/wap_ad.js" charset="utf-8"></script>
		  <script type="text/javascript" src="/inc/cnzz.js" charset="utf-8"></script>
    </div>
</div>

</body>



