<!-- 广告区 -->
		<div class="layout mt10">
			<div class="tbg20"></div>
			<div class="mainArea px9">

				<div class="clear"></div>
			</div>
			<div class="bbg20"></div>
		</div>
<!--  -->
<div id="foot">
<div class="foot" align="center">
			<div class="foot_box">
				<div class="bottom">
				<li style="color:#FF0000;">广告联系邮箱：<?php echo XXXXXXXXXX6;?></li>
				<li>本站歸類為限制級、限定為成年者已具有完整行為能力且願接受本站內影音內容、及各項條款之網友才可瀏覽，未滿18歲謝絕進入。</li>
<script type="text/javascript" src="/inc/wap_ad.js" charset="utf-8"></script>
		  <script type="text/javascript" src="/inc/cnzz.js" charset="utf-8"></script>
				</div>
			</div>
</div>
</div>
<script language="JavaScript" type="text/javascript"> 
var lang = navigator.language || navigator.userLanguage;
if(lang.substr(0, 3) == "zh-"){  
document.write("<style type=\"text/css\" media=\"screen\">.incap_page-tooltip{display:none;}</style>");  }
</script>
