<div class="xing_top"> 
   <ul> 
    <a href="/"><li class="xing_top_left"><img src="<?php echo XXXXXXXXXX8;?>" width="200" height="60" alt="<?php echo XXXXXXXXXX1;?>" /></li> </a>
<link rel="shortcut icon" href=" /favicon.ico" /> 
    <li class="xing_top_center"> 
     <div class="search"> 
      <div class="search-inner"> 
	    <form  action="" method="GET">
			   <input type="hidden" name="C_T" value="search" /> 
        <input type="text" x-webkit-speech="" autocomplete="off" name="C_S" id="wd" class="search-text" onblur="if(this.value==''){ this.value='影片任你搜索';this.style.color='#cfcdcd';}" onfocus="if(this.value=='影片任你搜索'){this.value='';this.style.color='';}" value="影片任你搜索" /> 
        <input type="hidden" name="submit" value="search" /> 
        <input type="submit" class="search-btn" value="搜索" /> 
       </form> 
      </div> 
     </div> </li> 

   </ul> 
   <div style="clear:both"></div> 
  </div> 

<div class="layout">
			<div class="tbg10"></div>
			<div class="mainArea px9">
			<div  class="col"></div>
        		<ul class="menu mt5">
					<li class="active"><a href="/">视频一区</a></li>
		
  <li ><a href="?C_T=type&C_id=5" target="_blank">亚洲情色</a></li>
  <li ><a href="?C_T=type&C_id=6" target="_blank">制服师生</a></li>
  <li ><a href="?C_T=type&C_id=7" target="_blank">丝袜美腿</a></li>
  <li ><a href="?C_T=type&C_id=8" target="_blank">强奸乱伦</a></li>
  <li ><a href="?C_T=type&C_id=9" target="_blank">偷拍自拍</a></li>
  <li ><a href="?C_T=type&C_id=10" target="_blank">中文字幕</a></li>
  <li ><a href="?C_T=type&C_id=11" target="_blank">人妻熟女</a></li>
  <li ><a href="?C_T=type&C_id=12" target="_blank">无码专区</a></li>

							
				</ul>			
        		<ul class="menu mt5">
					<li class="active"><a href="/">视频二区</a></li>
		
  <li ><a href="?C_T=type&C_id=13" target="_blank">国产精品</a></li>
  <li ><a href="?C_T=type&C_id=17" target="_blank">国产系列</a></li>
  <li ><a href="?C_T=type&C_id=18" target="_blank">真爱同性</a></li>
  <li ><a href="?C_T=type&C_id=19" target="_blank">JAV高清</a></li>
  <li ><a href="?C_T=type&C_id=20" target="_blank">VR资源</a></li>
  <li ><a href="?C_T=type&C_id=21" target="_blank">三级伦理</a></li>
  <li ><a href="?C_T=type&C_id=22" target="_blank">卡通动漫</a></li>
  <li ><a href="?C_T=type&C_id=23" target="_blank">欧美性爱</a></li>

							
				</ul>				
        		<ul class="menu mt5">
					<li class="active"><a href="/">小说专区</a></li>
		
  <li><a href="?C_T=type_read&C_id=1" target="_blank">都市激情</a></li>
  <li><a href="?C_T=type_read&C_id=2" target="_blank">人妻交换</a></li>
  <li><a href="?C_T=type_read&C_id=3" target="_blank">校园春色</a></li>
  <li><a href="?C_T=type_read&C_id=4" target="_blank">家庭乱伦</a></li>
  <li><a href="?C_T=type_read&C_id=5" target="_blank">情色笑话</a></li>
  <li><a href="?C_T=type_read&C_id=6" target="_blank">性爱技巧</a></li>
  <li><a href="?C_T=type_read&C_id=7" target="_blank">武侠古典</a></li>
  <li><a href="?C_T=type_read&C_id=8" target="_blank">另类小说</a></li>

							
				</ul>
        		<ul class="menu mt5">
					<li class="active"><a href="/">图片专区</a></li>
		
  <li><a href="?C_T=type_read&C_id=9" target="_blank">GIF动图</a></li>
  <li><a href="?C_T=type_read&C_id=10" target="_blank">唯美写真</a></li>
  <li><a href="?C_T=type_read&C_id=11" target="_blank">网友自拍</a></li>
  <li><a href="?C_T=type_read&C_id=12" target="_blank">露出激情</a></li>
  <li><a href="?C_T=type_read&C_id=13" target="_blank">偷窥原创</a></li>

							
				</ul>			

				<br />

			</div>
			<div class="bbg10"></div>
</div>
<div class="layout">

 	<?php include('./inc/tou_ad.php');?>
	</div>
