  <center class="gray"> 
   <a href="/">广告联系邮箱：<?php echo XXXXXXXXXX6;?></a> 

  </center>
  <script src="<?php echo $home_images?>jquery-1.11.0.min.js" type="text/javascript"></script>
<script src='<?php echo $home_images?>sideToggleExtended.js'></script>
<script type="text/javascript">
	$(document).ready(function(){
	  $('#sideMenu').sideToggle({
		moving: '#sideMenuContainer',
		direction: 'right'
	  });

	});
</script>

		  <script type="text/javascript" src="/inc/wap_ad.js" charset="utf-8"></script>
		  
		  
		  <script type="text/javascript" src="/inc/cnzz.js" charset="utf-8"></script>