<div class="foot">
          <ul  class="footb">
<li>本站所有内容均来自互联网，如果本站部分内容侵犯您的版权请告知，在必要证明文件下我们第一时间撤除</li>
			   <li>广告联系邮箱：<?php echo XXXXXXXXXX6;?>|||||©本網站已依網站內容分級規定處理。本網站提供成人在線影音服務</li>
          </ul>
</div>


 
		  <script type="text/javascript" src="/inc/wap_ad.js" charset="utf-8"></script>
		  <script type="text/javascript" src="/inc/cnzz.js" charset="utf-8"></script>
		  