<!DOCTYPE html>
<html lang="zh">
 <head> 
		<title><?php echo $JCCMS_title;?></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="keywords" content="<?php echo $JCCMS_keywords;?>">
		<meta name="description" content="<?php echo $JCCMS_description;?>">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="<?php echo $home_css?>home.css" rel="stylesheet" type="text/css" />
<script src="<?php echo $home_js?>jquery.js"></script>
<script src="<?php echo $home_js?>jq/jquery.lazyload.js"></script>
<script src="<?php echo $home_js?>home.js"></script>
<script type="text/javascript">
<!--
var timeout= 500;
var closetimer= 0;
var ddmenuitem= 0;
function mopen(id)
{	
	mcancelclosetime();
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';
}
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}
document.onclick = mclose; 
// -->
</script>
 </head>
 <body>
<?php  include($home_head);?>
<div class="layout mt10">
	<div class="tbg10"></div>
	<div class="mainArea px19">
		<div class="position"><span class="listTotal"><?php echo $JCCMS_d_name;?></div>
	</div>
	<div class="bbg10"></div>
</div>
		<div class="layout mt10">
			<div class="tbg20"></div>
			<div class="mainArea px9">
			<ul style="text-align:center;;">
                <li>                        <script type="text/javascript" src="/app/ckplayer/ckplayer.js"></script>
						<div id="video" style="width: 100%; height: 500px;"></div>
						<script type="text/javascript">
							var videoObject = {
								container: '#video',//“#”代表容器的ID，“.”或“”代表容器的class
								variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
								flashplayer:false,//如果强制使用flashplayer则设置成true
								video:'<?php echo $JCCMS_d_playurl;?>'//视频地址
							};
							var player=new ckplayer(videoObject);
						</script>
					<div id="aa"></div></li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="bbg20"></div>
		</div>
<?php include('./inc/bf_ad.php');?>	




 
<?php  include($home_foot);?>

</body>
</html>






